<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>50</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>**Chargeur**
--
char_id : int
char_type : int
char_puissance : float
char_reference : string
char_support : int
char_lattitude : float
char_longittude : float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>280</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>**SupportType**
--
supp_id : int
supp_libelle : string
supp_delai : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>60</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>**Client**
--
cli_id : int
cli_nom : string
cli_addr : string
cli_tel : int
cli_ville : string
cli_isOwner : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>510</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>**Technicien**
--
- tech_id : int
- tech_nom : string
- tech_prenom : string
- tech_type : TechType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>500</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>**Intervention**
--
inter_id : int
inter_date : datetime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>300</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>**Statistiques**
--
charge_id : int
charge_date : datetime
charge_duree : int
charge_puissance : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>550</y>
      <w>470</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
est intervenu &gt;
m1=1..*
m2=0..*
r1=leTechnicien
r2=lesInterventions</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>680</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>**TechType**
--
- techtype_id : int
- techtype_profil : string
- techtype_habilitation : Habilitation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>610</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
r1=
r2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>110</y>
      <w>470</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
possede &gt;
m1=0...*
m2=1
r1=lesChargeurs
r2=leClient</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>230</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
r1=
r2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>200</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
r1=
r2=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>160</y>
      <w>170</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...*
r2=lIntervention
r1=leChargeur</panel_attributes>
    <additional_attributes>30.0;20.0;150.0;20.0;150.0;430.0;10.0;430.0</additional_attributes>
  </element>
</diagram>
